4267
4390
4689
4762
5154
5518
5687
5839
5841
5991
5995
6470
6838
7056
7432
11080
15451
15521
17018
17246
17266
17701
17881
18092
18257
18260
18306
18380
18477
18758
18772
19127
19153
19189
19335
25013
26513
26723
27888
30523
36171
50020
50233
50332
50410
50734
51230
51416
ACRIIA4
CDK3
CSPA
CXCL8
DR1885
FSIB
IL13
ORC2WH
PI3KSH2
PLEXINB1
PSD1
RNASE
UBE2G1
CD9K
ATFKR
TRX
GPIIA
IL4
CMTIV
LYSZ
EGLC
RNASEHI
IL1B
VL
ACBP
HGMCSF
HTGFA
A3VI
SAV
GXN
TEPI
BARSTAR
SMNTD
NUSGTD
MFDTD
UVRDTD
RFAHTD
BLOT5
REV1CT
MERP
SPOOF
ARGKIN
MK12
VCPTH
AZURIN
SPRY
MIA40
HTPDZ
CBFB
ALP
OMP
IFNAR2
IRSPTB
PYP
BINASE
VILD6
VILHP
ISDHN2
VMIPII
CRABP2
ECOADK
AQADK
BPTI
