4267
4390
4689
4762
5154
5518
5687
5839
5841
5991
5995
6470
6838
7036
7056
7432
11080
15255
15451
15521
15795
16392
17018
17246
17266
17306
17701
17783
17881
18092
18257
18260
18306
18380
18477
18758
18772
19127
19153
19189
19335
25013
25636
26513
26723
27011
27888
28132
30523
36171
50020
50233
50332
50410
50734
51230
51416
ACRIIA4
ATS
CDK3
CSPA
CXCL8
DR1885
FSIB
IL13
ORC2WH
PCF11
PI3KSH2
PLEXINB1
PSD1
RNASE
UBE2G1
CD9K
ATFKR
TRX
GPIIA
IL4
CMTIV
LYSZ
CHEAYBD
CHEA
HMG1A
HMG1B
EGLC
RNASEHI
IL1B
VL
ACBP
HGMCSF
FKBP
DBD82
HTGFA
A3VI
SAV
GXN
TEPI
BARSTAR
SMNTD
NUSGTD
MFDTD
UVRDTD
RFAHTD
BLOT5
REV1CT
MERP
SPOOF
ARGKIN
MK12
VCPTH
AZURIN
SPRY
MIA40
HTPDZ
CBFB
ALP
OMP
IFNAR2
IRSPTB
PYP
BINASE
VILD6
VILHP
CDNFSP
CDNFCT
ISDHN2
DBHD1
DBHD2
VMIPII
CRABP2
CIN1D1
CIN1D2
ECOADK
AQADK
BPTI
MLC1PN
MLC1PC
